## Interface: 110107
## Title: Inactive Reputation Headers
## Author: Teelo - Jubei'thos (US)
## SavedVariablesPerCharacter: IRH_DB, IRH_LEGACY_REPUTATIONS
## X-Curse-Project-ID: 417246
## IconTexture: Interface\Icons\INV_Misc_Herb_Fadeleaf_Petal
## Version: @project-version@

## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面 

InactiveReputationHeaders.lua
retail.lua
